# Platform.Api

./: Platform.Api.csproj
.github/workflows/: ci.yml
Authentication/: KeycloakRoleClaimsMapper.cs  PlatformAuthenticationConstants.cs  PlatformAuthenticationOptions.cs  PlatformClaimTypes.cs
Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  MigrationExtensions.cs  SwaggerExtensions.cs
Platform.Api.Tests/: Platform.Api.Tests.csproj
Platform.Api.Tests/Authentication/: KeycloakRoleClaimsMapperTests.cs  PlatformAuthenticationOptionsTests.cs
Platform.Api.Tests/Extensions/: AuthenticationExtensionsTests.cs
